deepJet_inputs_selected_branches = [
    'isB',
    'isGBB',
    'isBB',
    'isC',
    'isGCC',
    'isCC',
    'isUD',
    'isTau',
    'isS',
    'isG',
    'isLeptonicB',
    'isLeptonicB_C',
    'isUndefined',
    'hltPFDeepFlavourJetTags_probb',
    'hltPFDeepFlavourJetTags_probbb',
    'hltPFDeepFlavourJetTags_problepb',
    'hltPFDeepFlavourJetTags_probc',
    'hltPFDeepFlavourJetTags_probuds',
    'hltPFDeepFlavourJetTags_probg',
    'jet_eta',
    'jet_phi',
    'jet_pt',
    'jet_mass',
    'npv',
    'nNpfcan',
    'Npfcan_ptrel',
    'Npfcan_deltaR',
    'Npfcan_isGamma',
    'Npfcan_HadFrac',
    'Npfcan_drminsv',
    'Npfcan_puppiw',
    'nCpfcan',
    'Cpfcan_BtagPf_trackEtaRel',
    'Cpfcan_BtagPf_trackPtRel',
    'Cpfcan_BtagPf_trackPPar',
    'Cpfcan_BtagPf_trackDeltaR',
    'Cpfcan_BtagPf_trackPParRatio',
    'Cpfcan_BtagPf_trackSip2dVal',
    'Cpfcan_BtagPf_trackSip2dSig',
    'Cpfcan_BtagPf_trackSip3dVal',
    'Cpfcan_BtagPf_trackSip3dSig',
    'Cpfcan_BtagPf_trackJetDistVal',
    'Cpfcan_ptrel',
    'Cpfcan_drminsv',
    'Cpfcan_VTX_ass',
    'Cpfcan_puppiw',
    'Cpfcan_chi2',
    'Cpfcan_quality',
    'nsv',
    'sv_pt',
    'sv_deltaR',
    'sv_mass',
    'sv_ntracks',
    'sv_chi2',
    'sv_normchi2',
    'sv_dxy',
    'sv_dxysig',
    'sv_d3d',
    'sv_d3dsig',
    'sv_costhetasvpv',
    'sv_enratio',
    'TagVarCSV_trackSumJetEtRatio',
    'TagVarCSV_trackSumJetDeltaR',
    'TagVarCSV_vertexCategory',
    'TagVarCSV_trackSip2dValAboveCharm',
    'TagVarCSV_trackSip2dSigAboveCharm',
    'TagVarCSV_trackSip3dValAboveCharm',
    'TagVarCSV_trackSip3dSigAboveCharm',
    'TagVarCSV_jetNSelectedTracks',
    'TagVarCSV_jetNTracksEtaRel',
    ]